{
  "engines": {
    "node": ">=21.6.0",
    "npm": ">=10.0.0"
  },
  "name": "ai-coding-learning",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://codetutor.dacubeking.com",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@nyariv/sandboxjs": "^0.8.23",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-mui": "^5.0.1",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/katex": "^0.16.7",
    "@types/node": "^20.12.8",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.3.0",
    "ace-builds": "^1.32.7",
    "dompurify": "^3.0.9",
    "escape-html": "^1.0.3",
    "eslint": "^8.57.0",
    "he": "^1.2.0",
    "highlight.js": "^11.9.0",
    "install": "^0.13.0",
    "katex": "^0.16.10",
    "localforage": "^1.10.0",
    "marked": "^12.0.1",
    "marked-highlight": "^2.1.1",
    "marked-katex-extension": "^5.0.1",
    "match-sorter": "^6.3.4",
    "npm": "^10.7.0",
    "pygmentize-bundled": "^2.3.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-scroll": "^1.9.0",
    "sort-by": "^1.2.0",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^3.5.2"
  },
  "scripts": {
    "predeploy": "npm run build && shx cp build/index.html build/404.html",
    "deploy": "gh-pages -d build",
    "prestart": "node generateProblemLocations.js",
    "start": "react-scripts start",
    "prebuild": "node generateProblemLocations.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/dompurify": "^3.0.5",
    "@types/escape-html": "^1.0.4",
    "@types/he": "^1.2.3",
    "@types/marked": "^6.0.0",
    "@types/react-scroll": "^1.8.10",
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1",
    "shx": "^0.3.4"
  }
}
